{
  "name": "step-to-json",
  "version": "1.0.12",
  "description": "A simple command line tool that extracts the system structure of a STEP (ISO 10303-44) file and outputs it as .json",
  "main": "./dist/parser.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha --require @babel/register",
    "build": "npm run webpack",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aljoshakoecher/STEP-to-JSON.git"
  },
  "keywords": [
    "STEP",
    "JSON",
    "parser",
    "assembly",
    "system",
    "structure"
  ],
  "type": "module",
  "author": "Aljosha Köcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aljoshakoecher/STEP-to-JSON/issues"
  },
  "homepage": "https://github.com/aljoshakoecher/STEP-to-JSON#readme",
  "dependencies": {
    "cli-progress": "^3.4.0",
    "colors": "^1.4.0",
    "rxjs": "^6.5.4",
    "uuid": "^3.4.0",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "mocha": "^7.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
